bind-key x kill-pane
bind-key -n C-d detach
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -s escape-time 0
set -g mouse on
set -g bell-action none
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g pane-base-index 1
set -g status-interval 5
set -g allow-rename off

# -----

bind-key -n M-Tab next-window
bind-key -n M-S-Tab previous-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -----

setw -g clock-mode-colour colour240
set-option -g status-position bottom
set -g status-bg 'color238'
set -g status-right '#[fg=colour242] %d/%m #[fg=colour242] %H:%M'
# setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g pane-border-style 'fg=colour241'
set -g pane-active-border-style 'fg=colour241'
setw -g window-status-current-style 'fg=colour245 bg=colour0 bold'
setw -g window-status-style 'fg=colour241'
set -g message-style 'fg=colour232 bg=colour16 bold'

bind r source-file ~/.tmux.conf
