configuration {
  show-icons: false;
  icon-theme: "Paper";
  cycle: true;
  hide-scrollbar: true;
  disable-history: false;
  modi: "combi";
  display-drun: "apps";
  columns: 1;
}

* {
  background-color: #1c1c1c;
  text-color: #888888;
  font: "Roboto Mono 14";
}

#window {
  width: 50%;
  height: 50%;
  padding: 5px 5px;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: #1f1f1f;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: 4px 4px;
}
#prompt {
  padding: 16px 20px;
  background-color: #728cbb;
  text-color: #1c1c1c;
}
#textbox-prompt-colon {
  expand: false;
  str: "  ";
  text-color: #728cbb;
  padding: 14px 10px 10px 10px;
  font: "Hurmit Nerd Font Mono 24";
}
#entry {
  text-color: #728cbb;
  padding: 18px 16px 16px 0px;
}
#element {
  padding: 20px;
  margin: 4px 4px;
  border: 0px 0px 0px 8px;
  background-color: #1f1f1f;
  border-color: #1f1f1f;
}
#element.selected {
  background-color: #282828;
  text-color: #728cbb;
  border-color: #728cbb;
}

